<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsCenter.Data.Common\NewsCenter.Data.Common.csproj" />
    <ProjectReference Include="..\NewsCenter.Data.Models\NewsCenter.Data.Models.csproj" />
    <ProjectReference Include="..\NewsCenter.Web.ViewModels\NewsCenter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
