# NewsCenter

src/NewsCenterClient/news-center/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
src/NewsCenterClient/news-center/src/: index.html
src/NewsCenterWebAPI/: .editorconfig  NewsCenterWebAPI.sln
src/NewsCenterWebAPI/NewsCenter.Data/: ApplicationDbContext.cs  EfRepository.cs  NewsCenter.Data.csproj
src/NewsCenterWebAPI/NewsCenter.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
src/NewsCenterWebAPI/NewsCenter.Data.Models/: ApplicationUser.cs  Article.cs  Category.cs  Comment.cs  LikeComment.cs  NewsCenter.Data.Models.csproj
src/NewsCenterWebAPI/NewsCenter.Services.Data/: ArticlesService.cs  CategoriesService.cs  CommentsService.cs  LikeCommentsService.cs  NewsCenter.Services.Data.csproj
src/NewsCenterWebAPI/NewsCenter.Services.Data/Interfaces/: IArticlesService.cs  ICategoriesService.cs  ICommentsService.cs  ILikeCommentsService.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/: NewsCenterWebAPI.csproj  Program.cs  Startup.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Areas/Admin/Controllers/: ArticlesController.cs  CategoriesController.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Controllers/: AccountController.cs  ApiController.cs  ArticlesController.cs  CategoriesController.cs  CommentsController.cs  LikeCommentsController.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Helpers/: AppSettings.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Middlewares/: SeedAdminMiddleware.cs  SeedCategoriesMiddleware.cs  SeedRolesMiddleware.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Middlewares/Extensions/: SeedAdminExtension.cs  SeedCategoriesExtension.cs  SeedRolesExtension.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/Properties/: launchSettings.json
src/NewsCenterWebAPI/NewsCenterWebAPI/ViewModels/Account/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/ViewModels/Account/OutputViewModels/: AuthenticationViewModel.cs
src/NewsCenterWebAPI/NewsCenterWebAPI/ViewModels/Common/: BadRequestViewModel.cs
(+78 files in other folders)
